[Defaults]

# Source IP & port is the VRC OSC server to listen to:

sourceIP = 127.0.0.1
sourcePort = 9001

# Target IP & port is the OSC server to send to:

targetIP = ${sourceIP}
targetPort = 9002

# Calculated velocity will be linearly interpolated between 0 and 1 based on these values:
# Velocity < minVelocity, Velocity = 0
# Velocity > maxVelocity, Velocity = 1

minVelocity = 0.1
maxVelocity = 0.5

# Calculation mode:
#       0: Strengh increases based on velocity and distacne to the proximity contact receiver
#       1: Strength increases based on velocity only

calculation_mode = 0

# Change output to be a boolean value (0 or 1) instead of a float (0.0 to 1.0):
# (used for some type of haptic devices)
# -1 = disabled,
# 0.0 - 1.0 threshold of the output value to be considered as 1

output_bool = -1


# This is used to enhance the velocity calculation (see advanced configuration for more details):

[VelocityProximityDetectors]

# Comma separated parameter keys for each proximity value (reported from a spherical contact receiver) that is being used to approximate velocity:

parameterKeys = proximity_01

# The radius of each proximity contact receiver, comma separated. The number of radii should match the number of parameter keys:

radii = 1.0


# Haptic device configuration:
#       [HapticDevice1], [HapticDevice2], ..., [HapticDeviceN]

[HapticDevice1]

# Target server can be set individually for each haptic device, otherwise it's set to the default:

targetIP = ${Defaults:targetIP}
targetPort = ${Defaults:targetPort}

# Each haptic device can also have its own min and max velocity set:

minVelocity = ${Defaults:minVelocity} 
maxVelocity = ${Defaults:maxVelocity}
calculation_mode = ${Defaults:calculation_mode}
output_bool = ${Defaults:output_bool}

# Comma separated list of parameter keys corresponding to velocity proximity detectors to be used to estimate contact sender velocity for this device:

velocityProximityKeys = ${VelocityProximityDetectors:parameterKeys}

# Proximity parameter key for how close the contact sender is to the device (between 0 and 1)
# Output "velocity" will be multiplied by this value:

proximityKey = proximity_01


# Additional Haptic device template:
# (You can add as many as you like, as long as the headers are unique and are prefixed with "HapticDevice"):

[HapticDevice2]
targetIP = ${Defaults:targetIP}
targetPort = ${Defaults:targetPort}
minVelocity = ${Defaults:minVelocity} 
maxVelocity = ${Defaults:maxVelocity}
calculation_mode = ${Defaults:calculation_mode}
output_bool = ${Defaults:output_bool}
velocityProximityKeys = ${VelocityProximityDetectors:parameterKeys}
proximityKey = proximity_parameter_for_second_haptic_device

